{
    "require": {
        "omnipay/sagepay": "~2.0",
        "symfony/var-dumper": "^2.7",
        "league/booboo": "^1.0",
        "omnipay/authorizenet": "^2.3",
        "vlucas/phpdotenv": "^2.0"
    }
}
